{
  "name": "media-optimizer",
  "version": "1.0.7",
  "description": "A simple tool to optimize media files",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublish": "npm run build"
  },
  "keywords": ["media", "optimizer", "image", "video", "audio"],
  "bin": {
    "media-optimizer": "./dist/index.js"
  },
  "repository": "polynux/assets-optimizer",
  "author": "polynux",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/sqlite3": "^3.1.8",
    "ts-node": "^10.9.1"
  }
}

